	Monte Carlo simulation of spherical Lennard-Jones particles
Author: John McBride
Written: Jan 2014
Updated: Jan 2014
Date: Fri Jan 16 16:21:39 2015

____________________________________________________________________________________________________


	Cycles		transAcc	volChAcc	eta	energy
	25		0.9121		0.9666		0.1491		-9603
	50		0.9138		0.9737		0.1488		-9567
	75		0.9122		0.9737		0.148		-9504
	100		0.9145		0.9748		0.148		-9513
	125		0.9142		0.9775		0.1465		-9421
	150		0.9125		0.9794		0.1443		-9292
	175		0.9131		0.9785		0.145		-9304
	200		0.9132		0.9795		0.1437		-9236
	225		0.9138		0.9787		0.1422		-9136
	250		0.9144		0.9787		0.141		-9070

____________________________________________________________________________________________________

End time: Fri Jan 16 16:24:28 2015

Time taken: -7.7233e+16 minutes
