	Monte Carlo simulation of spherical Lennard-Jones particles
Author: John McBride
Written: Jan 2014
Updated: Jan 2014
Date: Thu Jan 15 14:50:30 2015

____________________________________________________________________________________________________


	Cycles		transAcc	volChAcc	eta
	50		0.7792		0.8925		0.2592
	100		0.7822		0.87		0.2567
	150		0.7862		0.8686		0.2556
	200		0.7892		0.873		0.254
	250		0.7925		0.8754		0.2516
	300		0.7941		0.8741		0.2494
	350		0.794		0.8763		0.248
	400		0.7965		0.8787		0.2483
	450		0.7973		0.878		0.2459
	500		0.7977		0.8763		0.2463

____________________________________________________________________________________________________

End time: Thu Jan 15 14:55:06 2015

Time taken: -3.5768e+10 minutes
