	Monte Carlo simulation of spherical Lennard-Jones particles
Author: John McBride
Written: Jan 2014
Updated: Jan 2014
Date: Fri Jan 16 16:10:12 2015

____________________________________________________________________________________________________


	Cycles		transAcc	volChAcc	eta	energy
	25		0.8795		0.9804		0.1825		-1.176e+04
	50		0.8802		0.9559		0.1821		-1.174e+04
	75		0.8807		0.9525		0.1809		-1.166e+04
	100		0.8801		0.9467		0.1797		-1.159e+04
	125		0.8796		0.9522		0.1791		-1.155e+04
	150		0.8798		0.9569		0.1781		-1.149e+04
	175		0.8802		0.9557		0.1761		-1.135e+04
	200		0.8817		0.9576		0.1748		-1.127e+04
	225		0.8816		0.9594		0.1737		-1.12e+04
	250		0.8826		0.9596		0.1733		-1.116e+04

____________________________________________________________________________________________________

End time: Fri Jan 16 16:13:02 2015

Time taken: -7.6875e+16 minutes
