	Monte Carlo simulation of spherical Lennard-Jones particles
Author: John McBride
Written: Jan 2014
Updated: Jan 2014
Date: Fri Jan 16 16:15:50 2015

____________________________________________________________________________________________________


	Cycles		transAcc	volChAcc	eta	energy
	25		0.9079		0.9662		0.1611		-1.038e+04
	50		0.9047		0.9711		0.1607		-1.035e+04
	75		0.9032		0.9783		0.1612		-1.038e+04
	100		0.904		0.9815		0.1602		-1.03e+04
	125		0.9051		0.9793		0.1595		-1.026e+04
	150		0.9044		0.978		0.1593		-1.024e+04
	175		0.904		0.9759		0.1596		-1.028e+04
	200		0.9032		0.9735		0.1586		-1.021e+04
	225		0.9029		0.9733		0.1589		-1.023e+04
	250		0.9025		0.9732		0.1593		-1.026e+04

____________________________________________________________________________________________________

End time: Fri Jan 16 16:18:45 2015

Time taken: -7.717e+16 minutes
